TURSO_DATABASE_URL=04a36c6e-0a84-4f6f-a280-7bfec6a0305c
TURSO_DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTY3MDkyMDAsImlkIjoiMDRhMzZjNmUtMGE4NC00ZjZmLWEyODAtN2JmZWM2YTAzMDVjIn0.3NYPkhuQGaee5vwB8BDygRSn5kjkRaEBE2ck4Z-zPLNkNYdehHSCw69AMV4IxvLl9iZkqx5XxW1ojXjNJ5YeAA
